-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local DarkHub = Instance.new("TextButton")
local FPS_GUI24 = Instance.new("TextButton")
local ImpulseHub = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextButton")
local MyAimbot = Instance.new("TextButton")
local OwlHub = Instance.new("TextButton")
local RevizAdmin = Instance.new("TextButton")
local Discord = Instance.new("TextButton")
local AdminScripts = Instance.new("TextLabel")
local FPSScripts = Instance.new("TextLabel")
local Suggestions = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local CloseMain = Instance.new("TextButton")
local OpenFrame = Instance.new("Frame")
local OpenButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Main.Position = UDim2.new(0.16455695, 0, 0.0577395596, 0)
Main.Size = UDim2.new(0, 582, 0, 612)
Main.Visible = false
Main.draggable = true

DarkHub.Name = "DarkHub"
DarkHub.Parent = Main
DarkHub.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
DarkHub.Position = UDim2.new(0.626996756, 0, 0.0941891, 0)
DarkHub.Size = UDim2.new(0, 200, 0, 49)
DarkHub.Font = Enum.Font.SourceSans
DarkHub.Text = "Dark Hub"
DarkHub.TextColor3 = Color3.fromRGB(0, 0, 0)
DarkHub.TextSize = 14.000
DarkHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://darkhub.xyz/script"), true))()
end)

FPS_GUI24.Name = "FPS_GUI24"
FPS_GUI24.Parent = Main
FPS_GUI24.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
FPS_GUI24.Position = UDim2.new(0.0148971528, 0, 0.0941891, 0)
FPS_GUI24.Size = UDim2.new(0, 200, 0, 50)
FPS_GUI24.Font = Enum.Font.SourceSans
FPS_GUI24.Text = "FPS GUI v2.4"
FPS_GUI24.TextColor3 = Color3.fromRGB(0, 0, 0)
FPS_GUI24.TextSize = 14.000
FPS_GUI24.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/B0cP2PDz"))
end)

ImpulseHub.Name = "ImpulseHub"
ImpulseHub.Parent = Main
ImpulseHub.BackgroundColor3 = Color3.fromRGB(255, 85, 127)
ImpulseHub.Position = UDim2.new(0.389247537, 0, 0.0941891, 0)
ImpulseHub.Size = UDim2.new(0, 127, 0, 50)
ImpulseHub.Font = Enum.Font.SourceSans
ImpulseHub.Text = "Impulse Hub"
ImpulseHub.TextColor3 = Color3.fromRGB(0, 0, 0)
ImpulseHub.TextSize = 14.000
ImpulseHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('http://impulse-hub.xyz/ImpulseHub',true))()
end)

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = Main
InfiniteYield.BackgroundColor3 = Color3.fromRGB(210, 255, 222)
InfiniteYield.Position = UDim2.new(0.0148971509, 0, 0.410090595, 0)
InfiniteYield.Size = UDim2.new(0, 266, 0, 50)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.TextSize = 14.000
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

MyAimbot.Name = "My Aimbot "
MyAimbot.Parent = Main
MyAimbot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MyAimbot.Position = UDim2.new(0.370003045, 0, 0.917983532, 0)
MyAimbot.Size = UDim2.new(0, 200, 0, 50)
MyAimbot.Font = Enum.Font.SourceSans
MyAimbot.Text = "My Aimbot ( In Progress )"
MyAimbot.TextColor3 = Color3.fromRGB(0, 0, 0)
MyAimbot.TextSize = 14.000

OwlHub.Name = "OwlHub"
OwlHub.Parent = Main
OwlHub.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
OwlHub.Position = UDim2.new(0.310837924, 0, 0.200161383, 0)
OwlHub.Size = UDim2.new(0, 200, 0, 50)
OwlHub.Font = Enum.Font.SourceSans
OwlHub.Text = "Owl Hub"
OwlHub.TextColor3 = Color3.fromRGB(0, 0, 0)
OwlHub.TextSize = 14.000
OwlHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

RevizAdmin.Name = "RevizAdmin"
RevizAdmin.Parent = Main
RevizAdmin.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
RevizAdmin.Position = UDim2.new(0.503683329, 0, 0.410090566, 0)
RevizAdmin.Size = UDim2.new(0, 271, 0, 50)
RevizAdmin.Font = Enum.Font.SourceSans
RevizAdmin.Text = "Reviz Admin"
RevizAdmin.TextColor3 = Color3.fromRGB(0, 0, 0)
RevizAdmin.TextSize = 14.000
RevizAdmin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Caniwq2N"))();
end)


Discord.Name = "Discord"
Discord.Parent = Main
Discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Discord.Position = UDim2.new(0.733299553, 0, 0.917983532, 0)
Discord.Size = UDim2.new(0, 155, 0, 50)
Discord.Font = Enum.Font.SourceSans
Discord.Text = "Discord Link"
Discord.TextColor3 = Color3.fromRGB(0, 0, 0)
Discord.TextSize = 14.000

AdminScripts.Name = "Admin Scripts"
AdminScripts.Parent = Main
AdminScripts.BackgroundColor3 = Color3.fromRGB(85, 170, 127)
AdminScripts.Position = UDim2.new(0.297435075, 0, 0.314315647, 0)
AdminScripts.Size = UDim2.new(0, 233, 0, 50)
AdminScripts.Font = Enum.Font.SourceSans
AdminScripts.Text = "Admin Scripts"
AdminScripts.TextColor3 = Color3.fromRGB(0, 0, 0)
AdminScripts.TextSize = 14.000

FPSScripts.Name = "FPS Scripts"
FPSScripts.Parent = Main
FPSScripts.BackgroundColor3 = Color3.fromRGB(85, 170, 0)
FPSScripts.Position = UDim2.new(0.310837895, 0, -0.00119236857, 0)
FPSScripts.Size = UDim2.new(0, 200, 0, 50)
FPSScripts.Font = Enum.Font.SourceSans
FPSScripts.Text = "FPS Scripts"
FPSScripts.TextColor3 = Color3.fromRGB(0, 0, 0)
FPSScripts.TextSize = 14.000

Suggestions.Name = "Suggestions"
Suggestions.Parent = Main
Suggestions.Active = true
Suggestions.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Suggestions.Position = UDim2.new(0.310150892, 0, 0.522610843, 0)
Suggestions.Size = UDim2.new(0, 200, 0, 50)
Suggestions.Font = Enum.Font.SourceSans
Suggestions.Text = "DM Me for suggestions"
Suggestions.TextColor3 = Color3.fromRGB(0, 0, 0)
Suggestions.TextSize = 14.000

credits.Name = "credits"
credits.Parent = Main
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.Position = UDim2.new(-0.000452905893, 0, 0.917983532, 0)
credits.Size = UDim2.new(0, 200, 0, 50)
credits.Font = Enum.Font.SourceSans
credits.Text = "My Script by templar knight#3250"
credits.TextColor3 = Color3.fromRGB(0, 0, 0)
credits.TextSize = 14.000

CloseMain.Name = "CloseMain"
CloseMain.Parent = Main
CloseMain.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseMain.BorderSizePixel = 0
CloseMain.Position = UDim2.new(0.915381551, 0, -0.00271795923, 0)
CloseMain.Size = UDim2.new(0, 49, 0, 38)
CloseMain.Font = Enum.Font.SourceSans
CloseMain.Text = "X"
CloseMain.TextColor3 = Color3.fromRGB(0, 0, 0)
CloseMain.TextSize = 14.000
CloseMain.MouseButton1Down:connect(function()
	OpenFrame.Visible = true
	Main.Visible = false
end)

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ScreenGui
OpenFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenFrame.Position = UDim2.new(0, 0, 0.426289916, 0)
OpenFrame.Size = UDim2.new(0, 146, 0, 100)

OpenButton.Name = "OpenButton"
OpenButton.Parent = OpenFrame
OpenButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenButton.Position = UDim2.new(0, 0, -0.00985260028, 0)
OpenButton.Size = UDim2.new(0, 146, 0, 100)
OpenButton.Font = Enum.Font.Gotham
OpenButton.Text = "Open"
OpenButton.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenButton.TextScaled = true
OpenButton.TextSize = 14.000
OpenButton.TextWrapped = true
OpenButton.MouseButton1Down:connect(function()
	Main.Visible = true
	OpenFrame.Visible = false
end)